[gd_scene load_steps=7 format=3 uid="uid://bkuof3hgn4ec4"]

[ext_resource type="Script" path="res://environ/test_breakable.gd" id="1_2rh0n"]
[ext_resource type="Script" path="res://modules/hurtbox.gd" id="2_cprcg"]
[ext_resource type="Script" path="res://modules/health.gd" id="3_n4wc2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oxrp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrfna"]
size = Vector2(20, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbtfg"]
size = Vector2(20, 18)

[node name="TestBreakable" type="RigidBody2D"]
script = ExtResource("1_2rh0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -0.125)
scale = Vector2(19.5, 18.25)
texture = SubResource("PlaceholderTexture2D_oxrp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lrfna")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_cprcg")
health_component = NodePath("../Behaviors/Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_fbtfg")

[node name="Behaviors" type="Node" parent="."]

[node name="Health" type="Node" parent="Behaviors"]
script = ExtResource("3_n4wc2")
max_health = 1.0

[connection signal="killed" from="Behaviors/Health" to="." method="_on_health_killed"]
