[gd_scene load_steps=2 format=3 uid="uid://xa0i4tt8t6kk"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_7mqkp"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7mqkp")

[node name="HealthOrbs" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 168.0
grow_vertical = 0
